# OAICLI

./: CHANGELOG.md  DESCRIPTION.md  LATEST_CHANGELOG.md  LICENSE.md  OAICLI.sln  PROJECT_URL.url  README.md
OAICLI/: AppData.cs  Auth.cs  CodeHelpers.cs  CodeReviewCommand.cs  FileDefinition.cs  Json.cs  Message.cs  OAI.cs  OAICLI.cs  OAICLI.csproj  Request.cs  Response.cs  ResponseFormat.cs  TaskRequest.cs  TaskResponse.cs
OAICLI/Commands/: CodeReviewCommand.cs
