<Project Sdk="ktsu.Sdk.App/1.8.0">
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ktsu.AppDataStorage" Version="1.7.0" />
    <PackageReference Include="ktsu.Extensions" Version="1.5.0" />
    <PackageReference Include="NJsonSchema" Version="11.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
  </ItemGroup>
</Project>
